---
- name: Install Metricbeat
  hosts: [webservers]
  become: true
  tasks:
    - name: Download Metricbeat
      command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.1-amd64.deb
    - name: Install Metricbeat
      command: dpkg -i metricbeat-7.6.1-amd64.deb
    - name: Copy in Metricbeat config file
      copy:
        src: /etc/ansible/metricbeat-config.yml
        dest: /etc/metricbeat/metricbeat.yml
    - name: Enable and configure the Docker module for Metricbeat
      command: metricbeat modules enable docker
    - name: Set-up Metricbeat
      command: metricbeat setup
    - name: Start Metricbeat
      command: service metricbeat start
    - name: Enable the Metricbeat service on boot
      systemd:
        name: metricbeat
        enabled: yes